[CRAB]
jobtype      = cmssw
scheduler    = caf
#server_name  = caf

[CAF]
queue = cmscaf1nd 

[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet
datasetpath=/HIAllPhysics/HIRun2010-PromptReco-v1/RECO
pset=ana_gr10.py
total_number_of_lumis	= -1 
lumis_per_job	  = 1
runselection=150063, 150258, 150259
output_file = ecal.root

[USER]
#additional_input_files = BSEarlyCollision120909.db
copy_data = 1
storage_element=T2_CH_CAF 
user_remote_dir = hiAllPhysics

[GRID]
se_white_list = T2_CH_CAF

