[CRAB]
jobtype = cmssw
scheduler = glite

[CMSSW]

#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_prod_local_06/servlet/DBSServlet
datasetpath=/MinimumBiasHI/Spring10-JulyAnalysisExercise_MC_37Y_V4-v3/RAW

pset                    = reconstructionHiByEd.py
total_number_of_events  = -1
events_per_job          = 240
output_file             = hiRecoJEX_RAW2DIGI_RECO.root


[USER]

return_data = 0
copy_data = 1
check_remote_dir = 0
additional_input_files  = JEX_BeamSpot_Preliminary.db
storage_element = T2_US_MIT
publish_data=1
publish_with_import_all_parents = 0

publish_data_name = Spring10-JulyAnalysisExercise_MC_37Y_V4-RECO-prelim-v1

dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

eMail = jazzitup@mit.edu


