[CRAB]
jobtype      = cmssw
scheduler    = glite

[CMSSW]
datasetpath = /MinimumBias/Commissioning10-PromptReco-v8/RECO
pset = BambuTrackletsProd_RECO.py
lumi_mask = json.txt
total_number_of_lumis = -1
lumis_per_job = 3
output_file = bambu_000.root, clustercounting_data.root, openhlt.root, XX-edmOutput-XX.root
runselection = 133242

[USER]
additional_input_files = EarlyCollision.db
copy_data = 1
storage_element = srm-cms.cern.ch
storage_path    = /srm/managerv2?SFN=/castor/cern.ch
user_remote_dir = /user/y/yjlee/data/MinimumBias-PromptReco/133242-veryloosecuts
check_user_remote_dir = 0

[GRID]
#ce_white_list=ce01.cmsaf.mit.edu
#ce_black_list=ac.cn, ba.infn.it, ac.uk, metu.edu.tr, ciemat.es, res.in
