[CRAB]
jobtype = cmssw
scheduler = glite

[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#datasetpath=/Hydjet_Quenched_MinBias_2760GeV/kimy-PhotonEmbeddingForMC-30-999-Quenched_MinBias_2760GeV_Spring10-MC_36Y_V7A-v1_GEN-SIM-RAW_JulyEx-3d1c8ae1e7fe082d2c508a7b313c358e/USER

pset                    = reconstructionHi.py
total_number_of_events  = -1
events_per_job          = 100
output_file             = pyquenPhotonEmbedded-30-999GeV-Hydjet_Quenched_MinBias_2760GeV_MC_3XY_V24_GEN-SIM-RECO.root

[USER]

return_data = 0

copy_data = 1

storage_element = T2_US_MIT
publish_data=1

publish_data_name = PhotonEmbeddingForMC-30-999GeV-Quenched_MinBias_2760GeV_Spring10-MC_36Y_V7A-v1_GEN-SIM-RECO_JulyEx
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

eMail = jazzitup@mit.edu


